<html>
	<head>
		<title>Trial</title>
		<link rel="stylesheet" type="text/css" href="load.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		 rel="stylesheet" integrity="sha384-wvfxpqpZZVQGK6TAh5PV1GOfQNHSoxbE=QkpxCAF1NEevoEH3S10sibVcoQVnN" crossorigin="anonymous">
	</head>
	<body>
		<div class="roading">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>

		<div class="roadings">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>

		<div class="roadingsa">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>